Buoi 20: 2025-12-30
numbers = [4, 3, 1, 5, 1]

numbers.length -> get length (total elements)

const numbers = [4, 3, 1, 5, 1, 1000]
// numbers = 0x01

const copiedNumbers = numbers
// copied_numbers = 0x01

copiedNumbers[1] = 2000
// copiedNumbers[index]

copiedNumbers have been changed -> numbers changed


const a = [1, 2, 3]
// a = 0x01
let b = a
// b = a = 0x01
b = 1
// b = 1, a = 0x01
console.log(a)


// operator + - * /

let a = "ok nhe "
let b = 1
let c = a - b
// "1" + "1" -> "11"

// "ok" - 1 -> NaN: not a number
// "1" - "2" -> -1
try to convert to number

// string + string
+: -> "1" + "1" = "11"
- (minus) * (times) /(divide):

                        ok
  convert to number  ─────────► number
        │
        │no
        │
        ▼
  NaN: not a number


// bool
Phep Hoi / Tuyen
and      / or

and: &&
or: ||

// phep hoi doi chi dung khi 2 so cung dung
// phep tuyen chi sai khi 2 so cung sai


a = 3 > 1 - true
b = 2 < 1 - false

(3 > 1 and 2 < 1) -> false
(3 > 1 or 2 < 1) -> true

const a = true
-> !a = false

!(3 > 1) and 2 < 1 -> false
3 < 1 or !(2 < 1) -> true

c = a and b

a       b       c = a and b
true    true    true
true    false   false
false   true    false
false   false   false

!a and !b =====  !(a and b)

a       b       !a and !b   !(a and b)
true    true    false       false
true    false   false       true
false   true    false       true
false   false   true        true